<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>METH</title>
<link rel="shortcut icon" href="">
<style>
    body {
        cursor: url("index_files/cursor.gif"), crosshair !important;
        font-family: Nunito, sans-serif;
        margin: 0;
        background-color: #08031a;
        background-size: 165px;
        color: #fceaff;
        background-image: var(--body-bg-image);
    }

    * {
        box-sizing: border-box;
    }

    :root {
        --header-image: url("index_files/image7.jpg");
        --body-bg-image: url("index_files/image2.jpg");
        --content: #43256E;
    }

    @font-face {
        font-family: Nunito;
        src: url(https://sadhost.neocities.org/fonts/Nunito-Regular.ttf);
    }

    @font-face {
        font-family: Nunito;
        src: url(https://sadhost.neocities.org/fonts/Nunito-Bold.ttf);
        font-weight: 700;
    }

    @font-face {
        font-family: Nunito;
        src: url(https://sadhost.neocities.org/fonts/Nunito-Italic.ttf);
        font-style: italic;
    }

    @font-face {
        font-family: Nunito;
        src: url(https://sadhost.neocities.org/fonts/Nunito-BoldItalic.ttf);
        font-style: italic;
        font-weight: 700;
    }

    #container {
        max-width: 900px;
        margin: 0 auto;
    }

    #container a {
        color: #ed64f5;
        font-weight: 700;
    }

    #header {
        width: 100%;
        background-color: #5e4e8c;
        height: 150px;
        background-image: var(--header-image);
        background-size: 100%;
    }

    #navbar {
        height: 40px;
        background-color: #13092d;
        width: 100%;
    }

    #navbar ul {
        display: flex;
        padding: 0;
        margin: 0;
        list-style-type: none;
        justify-content: space-evenly;
    }

    #navbar li {
        padding-top: 10px;
    }

    #navbar li a {
        color: #009cea;
        font-weight: 800;
        text-decoration: none;
    }

    #navbar li a:hover {
        color: #a49cba;
        text-decoration: underline;
    }

    #flex {
        display: flex;
        flex-wrap: wrap;
    }

    aside {
        background-color: #262626;
        width: 200px;
        padding: 20px;
        font-size: smaller;
    }

    main {
        background-color: #000;
        flex: 1;
        padding: 20px;
        order: 2;
    }

    #leftSidebar {
        order: 1;
    }

    #rightSidebar {
        order: 3;
    }

    footer {
        background-color: #13092d;
        width: 100%;
        height: 40px;
        padding: 10px;
        text-align: center;
    }

    h1, h2, h3 {
        color: #009cea;
    }

    h1 {
        font-size: 25px;
    }

    strong {
        color: #cf0707;
    }

    .box {
        background-color: #000;
        border: 2px solid #009cea;
        padding: 10px;
    }

    .polefloat {
        position: absolute;
        left: 30px;
        top: 15px;
        width: 50px;
    }

    #topBar {
        width: 100%;
        height: 30px;
        padding: 10px;
        font-size: smaller;
        background-color: #13092d;
    }

    @media only screen and (max-width: 800px) {
        aside {
            width: 100%;
        }

        main {
            order: 1;
        }

        #leftSidebar {
            order: 2;
        }

        #rightSidebar {
            order: 3;
        }

        #navbar ul {
            flex-wrap: wrap;
        }
    }
</style>
</head>
<body>
<div id="container">
    <div id="headerArea">
        <div id="header"></div>
        <nav id="navbar">
            <ul>
                <li><a href="https://dexscreener.com/">CHART</a></li>
                <li><a href="https://twitter.com/">TWITTER</a></li>
                <li><a href="https://t.me/">TELEGRAM</a></li>
                <li><a href="https://uniswap.org/">BUY METH</a></li>
            </ul>
        </nav>
    </div>
    <div id="flex">
        <main>
            <h1>HAVE SOME METH</h1>
            <p><strong>PENIS PENIS</strong></p>
            <img style="width:150px;height:150px" src="index_files/image12.jpg" alt="Image">
            <p>DA BLUE METH IS IN TOWN</p>
            <p>No taxes</p>
            <p>Ownership renounced - Impossible to Rug</p>
            <p>Ticker: $mETH</p>
            <p>Total supply: 10,000,000</p>
            <p>Allocation: 100% LP</p>
        </main>
        <aside id="leftSidebar">
            <h2>How to buy</h2>
            <div class="box">
                <ul style="padding-left:10px">Buy from base u know how lmao</ul>
            </div>
            <br>
            <a href="https://t.me"><img src="index_files/gif.gif" alt="tg"></a>
            <a href="https://dexscreener.com"><img src="index_files/gif4.gif" alt="chart"></a>
            <a href="https://twitter.com"><img src="index_files/gif6.gif" alt="twitter"></a>
            <a href="https://uniswap.org"><img src="index_files/gif5.gif" alt="buy"></a>
        </aside>
    </div>
    <script>
    document.addEventListener('click', function() {
      var audio = new Audio('index_files/mp3.mp3');
      audio.play();
    }, { once: true });
  </script>
    <footer id="footer">Crystal Methereum $mETH. 2024</footer>
</div>
</body>
</html>
